<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial</title>
    <link rel="stylesheet" href="style.css">
    <script src="trial1.js" defer></script>
</head>

<body>
    <h1>welkom bij de Bit Academy</h1>

    <div id="resultaat"></div>

    <div>
        <label for="naamInput" id="naamInput"></label>
    </div>

    <div>
        <button id="controleer">Controleer de persoon</button>
    </div>

</body>

</html>
